# MahindraLogisticsGuest

app/: build.gradle  proguard-rules.pro
app/release/: app-release._2apk  app-release_1.apk  app-release_10.apk  app-release_11.apk  app-release_3.apk  app-release_4.apk  app-release_5.apk  app-release_6.apk  app-release_7.apk  app-release_8.apk  app-release_9.apk  app-release_old.apk  output.json
app/src/androidTest/java/com/example/hjsoftware/mahindralogisticsguest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjsoftware/mahindralogisticsguest/: BookingSpecificNewFragment.java  DrawerItemCustomAdapter.java  FeedbackRecyclerAdapter.java  GPSTracker.java  NavigationData.java  NewBookingFragment.java  RecyclerAdapter.java  RideStartOverlayService.java  SessionManager.java  SpecificBookingFragment.java
app/src/main/java/com/hjsoftware/mahindralogisticsguest/activity/: BookingAdapter.java  BookingData.java  BookingListActivity.java  ChangepasswordActivity.java  DutySlipActivity.java  FeedbackActivity.java  FeedbackActivityOld.java  FeedbackListActivity.java  ForgotPasswordActivity.java  (+8 more)
app/src/main/res/drawable/: bg_spinner_black.xml  bg_white_solid_red.xml  black_bg.xml  bt_solid_bg.xml  butn_save.xml  maps_bg.xml  rect_ash_stroke_bg.xml  rect_ash_stroke_bg_single_line.xml  rect_black_bg.xml  rect_gray_bg.xml  ride_now_bg.xml  shapeback.xml  shapehello.xml  shaperect.xml  shaperectangle.xml  shapespinner.xml  shperect.xml
app/src/main/res/layout/: activity_booking_list.xml  activity_changepassword.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_new_login.xml  activity_splash.xml  activity_vehicle.xml  alert_date_time.xml  alert_version.xml  booking_recycler.xml  booking_tracking.xml  bookinglist.xml  change_password.xml  drawerlayout.xml  fragment_booking_list_other.xml  fragment_edit_booking.xml  fragment_feedback.xml  fragment_map_tracking.xml  fragment_new_booking.xml  fragment_track_booking.xml  list_item.xml  ride_local.xml  row.xml  row_feedback.xml  view.xml
app/src/main/res/layout-sw300dp/: list_item.xml
app/src/main/res/layout-sw330dp/: list_item.xml
app/src/main/res/layout-sw480dp/: list_item.xml
app/src/main/res/layout-sw600dp/: list_item.xml
app/src/main/res/layout-sw720dp/: list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
