<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:id="@+id/ll_rlayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_ll1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bkng Ref #:"
            android:id="@+id/textview_bookingRef"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_bookingRef"
            android:id="@+id/TextView_ref"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView_ref"
            android:text="Bkng Date:"
            android:id="@+id/tv_booking_date"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_booking_date"
            android:id="@+id/et_booking_date"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_ll2"
        android:gravity="center"
        android:layout_below="@+id/ll_ll1"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporting Date:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_bookingRef"
            android:textSize="16sp"
            android:id="@+id/et_reporting_date"
            android:layout_weight="1"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView_ref"
            android:text="Reporting Time:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_booking_date"
            android:layout_weight="1"
            android:id="@+id/et_reporting_time"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_ll3"
        android:gravity="center"
        android:layout_below="@+id/ll_ll2"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Name:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_bookingRef"
            android:layout_weight="1"
            android:id="@+id/et_guest_name"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView_ref"
            android:text="Vehicle Type:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_booking_date"
            android:layout_weight="1"
            android:id="@+id/et_vehicle_type"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_ll4"
        android:gravity="center"
        android:layout_below="@+id/ll_ll3"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Status:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_bookingRef"
            android:layout_weight="1"
            android:id="@+id/et_status"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView_ref"
            android:text="Duty Status:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_booking_date"
            android:layout_weight="1"
            android:id="@+id/et_dstatus"
            android:textSize="16sp"
            android:textColor="#5b97ea"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_ll5"
        android:gravity="center"
        android:layout_below="@+id/ll_ll4"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approval Status :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />

        <TextView android:id="@+id/tv_approvalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_bookingRef"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="4dp"
            android:text="xxx"
            android:textStyle="bold"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/ll_ll5"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>
