apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hjsoftware.mahindralogisticsguest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            //buildConfigField "String", "BASE_URL", '"http://192.168.1.33:3242/api/"'
            buildConfigField "String", "BASE_URL", '"http://192.168.1.4:3242/api/"'
            buildConfigField "String", "VERSION", '"1"'
            /*buildConfigField "String", "BASE_URL", '"http://mllapi.travelsmate.in/api/"'
            buildConfigField "String", "VERSION", '"1.6"'*/
        }

        release {

            buildConfigField "String", "BASE_URL", '"http://mllapi.travelsmate.in/api/"'
            buildConfigField "String", "VERSION", '"1.8"'

            android {
                lintOptions {
                    checkReleaseBuilds false
                    // Or, if you prefer, you can continue to check for errors in release builds,
                    // but continue the build even when errors are found:
                    abortOnError false
                }
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'id.zelory:compressor:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.facebook.fresco:fresco:1.1.0'


}
