<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity" />

   <RelativeLayout android:id="@+id/fmt_rLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:background="@color/colorPrimary"

      >

       <ImageView android:id="@+id/fmt_iv_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/arrow_left"
           android:layout_centerInParent="true"
           android:layout_alignParentLeft="true"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Locate the Vehicle"
           android:textSize="15sp"
           android:textAllCaps="false"
           android:layout_centerInParent="true"
           android:textColor="#ffffff"
           android:padding="8dp"
           android:textStyle="bold"

           />

   </RelativeLayout>

    <LinearLayout
        android:id="@+id/ftr_ll_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_below="@+id/fmt_rLayout"
       >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/car_connected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#424242"/>
        <TextView
            android:id="@+id/fmt_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Location"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>